# distributed-security

./: pom.xml
distributed-security-uaa/: pom.xml
distributed-security-uaa/src/main/java/com/sam/security/uaa/: DistributedSecurityUaaApplication.java
distributed-security-uaa/src/main/java/com/sam/security/uaa/config/: AuthorizationServer.java  TokenConfig.java  WebSecurityConfig.java
distributed-security-uaa/src/main/java/com/sam/security/uaa/mapper/: TUserMapper.java
distributed-security-uaa/src/main/java/com/sam/security/uaa/pojo/: TUser.java  TUserExample.java
distributed-security-uaa/src/main/resources/: application.yml
distributed-security-uaa/src/main/resources/mapper/: TUserMapper.xml
distributed-security-uaa/src/test/java/com/sam/security/uaa/: DistributedSecurityUaaApplicationTests.java
